Tags:

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="385" width="480">
  <param name="allowFullScreen" value="True" />
  <param name="allowscriptaccess" value="always" />
  <param name="movie" value="http://www.youtube.com/v/0wsn7TScojw&ap=%2526fmt%3D18" />
  <embed height="385" width="480" src="http://www.youtube.com/v/0wsn7TScojw&ap=%2526fmt%3D18" allowfullscreen="true" allowscriptaccess="always" type="application/x-shockwave-flash"></embed>
</object>

Credits:

* Kai Groner - video collection
* Jason Bennett - video editing, compilation
