Tags: 

Want to geek out about natural language processing, talk about the latest buzz on TechCrunch, learn what all that hype is about with that new framework you've been meaning to check out, or start hacking on some electronics or software projects?

We've picked a date for beSwarm3, so come [Sign Up][signup] and get ready to have fun learning, sharing, and exploring whatever it is that interests you!

 * [Sign up here.][signup]
 * Sunday, February 26, 2012
 * 10:00am to 5:00pm EST
 * Plenary event: [Lightning Talks][lightning] at the end of the day
 * [WillowTree][WTA] @ 107 5th Street SE, Suite B  Charlottesville, VA 22902
 * Cost: event is free! (lunch offered at a discount)

[Signing up][signup] is a good idea, but it's completely optional.  You can decide to attend beSwarm the day of; just show up!

Sponsorship
-----------

[Willow Tree Apps][WTA] has graciously offered to sponsor the venue for beSwarm3. If you or your organization would like to sponsor beSwarm3 in any way, please volunteer on the [Sign Up][signup] sheet, or contact the [organizers][].

Lunch
-----

The plan is to order a whole boat-load of pizzas from Christian's. We'll have a donations jar at the main entrance for contributions towards the price of lunch, and we'd greatly appreciate your contribution. beSwarm organizers will cover any remaining costs.

Parking
-------

There is plenty of street and garage parking available near the venue.

A note on the name
------------------

beSwarm is not [beCamp][beCamp], but has its roots in beCamp ("We should have more than one bar camp in the year..."), so we chose a similar name.

[WTA]: http://willowtreeapps.com
[signup]: http://barcamp.org/beSwarm3
[lightning]: http://en.wikipedia.org/wiki/Lightning_talks
[organizers]: http://groups.google.com/group/beswarm-organizers
[beCamp]: http://barcamp.org/beCamp
