Tags: beswarm4, nlp, hmm, unconference, geek

beSwarm4 is just around the corner, and should be the geekiest one yet! 
While it's more unconferency than our favorite [unconference][beCamp], 
we can't call it an un-unconference, because that just cancels out.

 * [Sign up here.][signup]
 * Saturday, March 2, 2013
 * 10:00am to 5:00pm EST
 * Plenary event: [Lightning Talks][lightning] at 3:30
 * [OpenSource Connections][o19s] has graciously donated their comfortable, modern office space for this event @ 110 Goodman St., Suite A3 Charlottesville, VA 22902
 * [Map][map]
 * Cost: event is free! (lunch offered at a discount)

[Signing up][signup] is a good idea, but it's completely optional.  You can decide to attend beSwarm the day of; just show up!

Sponsorship
-----------

[OpenSource Connections][o19s] has graciously offered to sponsor the venue for beSwarm4, and [Coshx Labs][coshx] will be sponsoring the snacks and drinks. If you or your organization would like to sponsor the event in any way (like helping out with lunch), simply make a note of what you want to provide on the [Sign Up][signup] sheet.

Lunch
-----

We're going to get Bagby's sandwiches this year. Depending on the level of
sponsorship we receive, they will likely be at reduced cost.

Parking
-------

There is street parking available near the venue, and it's also a convenient 
walk from the downtown mall.

[o19s]: http://o19s.com
[map]: https://maps.google.com/maps/ms?msid=208349261092357194366.0004bd0575f8f57bd455e&msa=0
[coshx]: http://coshx.com
[signup]: https://docs.google.com/document/d/1VK_cURNG7OrcoVWQAxurBoRddrdIxmCLwUtQEnhK2dI/edit?usp=sharing
[lightning]: http://en.wikipedia.org/wiki/Lightning_talks
[beCamp]: http://barcamp.org/beCamp
